*{

    margin: 0px;
  
    padding: 0px;
  
    box-sizing: border-box;
  
  }
  
  .body-text {
  
    display: flex;
  
    font-family: "Montserrat", sans-serif;
  
    align-items: center;
  
    justify-content: center;
  
    margin-top: 250px;
  
  }
  
/* header section  */

  nav {
  
    display: flex;
  
    justify-content: space-around;
  
    align-items: center;
  
    min-height: 14vh;
  
    background-color:#000;
  
    font-family: "Montserrat", sans-serif;
    
  
  }
  
  .heading-logo {
  
    color: white;
  
    text-transform: uppercase;
  
    letter-spacing: 5px;
  
    font-size: 20px;

    margin-left: 50px;

    margin-right: 90px;

    cursor: pointer;
  
  }
  
  .nav-links {
  
    display: flex;
  
    justify-content: space-around;
  
    width: 30%;
  
  }
  
  .nav-links li {
  
    list-style: none;
  
  }
  
  .nav-links a {
  
    color: white;
  
    text-decoration: none;
  
    letter-spacing: 3px;
  
    font-weight: bold;
  
    margin-left: 20px;

    font-size: 14px;
  
    padding: 17px 16px;
  
  }
  
  .nav-links a:hover:not(.active) {
  
    background-color:grey;
  
  }
  
  .nav-links li a.active {
  
    background-color: #4caf50;
  
  } 
  
  .preview {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
  }

  .preview img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    zoom: 200%;
  }

  .close {
    position: fixed;
    top: 5%;
    right: 5%;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    font-size: 1.4rem;
    justify-content: center;
    line-height: 2.5rem;
    cursor: pointer;
    display: none;
  }

  .close:hover {
    background-color: #555;
    color: #fff;
  }


  @media (max-width: 640px) {
    .heading {
      text-align: center;
    }
  
    .nav-links {
      flex-direction: column;
    }
  
    nav ul {
      flex-direction: column;
    }
  
    nav li {
      margin: 0.8em 0;
    }
  }


  /* About us section*/
  
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    padding: 30px 
  }
  
  .about-section-heading{
           padding-top: 50px;
           padding-bottom: 20px;
  }

  .about-our-team{
                  text-align: center;
                  padding: 40px;
                  font-size: 40px;
                  font-weight: 900;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #fff;
    color: black;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .img-card{
           height:300px;
           width: 200Px;
           padding-bottom: 20px;
           margin-left:auto ;
           margin-right: auto;
           display: block;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

   /* Products Section*/

.product-heading{
             text-align: center;
             font-size: 40px;
             padding-top: 120px;
             padding-bottom: 130px;
             text-transform: uppercase;
}

.border{
    width: 360px;
    height: 5px;
    background: #000;
    margin: 26px auto;
}


.gallery{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-auto-flow: dense;
}

.gallery > img{
        width: 99%;
        object-fit: cover;
        margin-left:5px 0;
        padding-top: 10px;
        padding: 80px;
}

.gallery-description{
  padding: 30px;
}


.gallery-description-text{
            text-align: center;
            align-content: center;
            justify-content: center;
            padding-top: 100px;
            font-style: italic;
            font-weight: 700;
}

.gallery-description-paragraph{
          text-decoration: none;
          text-transform: capitalize;
          margin-left: auto;
          margin-right: auto;
          margin-top: 5px;
          font-weight: 400;
}

@media screen and (max-width: 650px) {
    .gallery {
      width: 100%;
      display: block;
    }

    .gallery-description {
      width: 100%;
      display: block;
    }

  }

/* Contact us section */

.contact-form-heading{
            font-size: 45px;
            text-align: center;
            padding: 50px 40px;
            text-transform: capitalize;

}

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  
  input[type=submit] {
    background-color: #000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

/* footer section*/

footer {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    font-style: initial;
    display: flex;
    height: 130px;
    justify-content: center;
    padding: 45px;
    background-color: #000;
    color: #fff;
}